# RealtaBlazorLibrary-RnD

./: RealtaBlazorLibrary-RnD.sln
BlazorMenu/: App.razor  BlazorMenu.csproj  Program.cs  _Imports.razor
BlazorMenu/Authentication/: BlazorMenuAuthenticationStateProvider.cs
BlazorMenu/Constants/Storage/: StorageConstants.cs
BlazorMenu/Extensions/: ServiceCollectionExtensions.cs
BlazorMenu/Pages/Authentication/: Login.razor  Login.razor.cs
BlazorMenu/Properties/: launchSettings.json
BlazorMenu/Services/: BlazorMenuLocalStorageService.cs  HttpInterceptorService.cs
BlazorMenu/Shared/: MenuLayout.razor  MenuLayout.razor.cs
BlazorMenu/Shared/Tabs/: MenuTabSet.razor  MenuTabSetTool.cs  MenuTabsRouteView.cs
BlazorMenu/wwwroot/: appsettings.Development.json  appsettings.Staging.json  appsettings.json  index.html
BlazorMenu/wwwroot/css/: app.css
Dll Front/: R_APIClient.deps.json  R_BlazorFrontEnd.Controls.Captcha.staticwebassets.runtime.json  R_BlazorFrontEnd.Controls.deps.json  R_BlazorFrontEnd.Controls.staticwebassets.endpoints.json  R_BlazorFrontEnd.Excel.deps.json  R_BlazorFrontEnd.Tenant.deps.json  R_BlazorStartup.deps.json
Projects/: build.bat
Projects/GSM00100Common/: GSM00100Common.csproj  IGSM00100.cs
Projects/GSM00100Common/DTOs/: GSM00100DTO.cs  GSM00100ResultDTO.cs  GetSMTPCredentialDTO.cs  GetSMTPListDTO.cs  TestSendEmailDTO.cs
Projects/GSM00100Common/Requests/: GSM00100Requests.cs
Projects/GSM00100Front/: GSM00100.razor  GSM00100.razor.cs  GSM00100Front.csproj  InputEmail.razor  SMTPCredential.razor  SMTPCredential.razor.cs  _Imports.razor
Projects/GSM00100Front/Properties/: launchSettings.json
Projects/GSM00100FrontResources/: GSM00100FrontResources.csproj  GSM00100FrontResources_msgrsc.id.resx  GSM00100FrontResources_msgrsc.resx  Resources_Dummy_Class.cs
Projects/GSM00100FrontResources/Properties/: launchSettings.json
Projects/GSM00100Model/: GSM00100Model.cs  GSM00100Model.csproj
Projects/GSM00100Model/Properties/: launchSettings.json
Projects/GSM00100Model/VMs/: GSM00100ViewModel.cs  SMTPCredentialViewModel.cs
Projects/output/: GSM00100Common.deps.json  GSM00100Front.deps.json  GSM00100FrontResources.deps.json  GSM00100Model.deps.json
