<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="GSM00100FrontResources_msgrsc.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
