<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSM00100Common\GSM00100Common.csproj" />
    <ProjectReference Include="..\GSM00100FrontResources\GSM00100FrontResources.csproj" />
    <ProjectReference Include="..\GSM00100Model\GSM00100Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlazorClientHelper">
      <HintPath>..\..\Dll Menu\BlazorClientHelper.dll</HintPath>
    </Reference>
    <Reference Include="R_APIClient">
      <HintPath>..\..\Dll Front\R_APIClient.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommonDTO">
      <HintPath>..\..\Dll Front\R_APICommonDTO.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd">
      <HintPath>..\..\Dll Front\R_BlazorFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Controls">
      <HintPath>..\..\Dll Front\R_BlazorFrontEnd.Controls.dll</HintPath>
    </Reference>
    <Reference Include="R_BusinessObjectFront">
      <HintPath>..\..\Dll Front\R_BusinessObjectFront.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\..\Dll Front\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
    <Reference Include="R_CrossPlatformSecurity">
      <HintPath>..\..\Dll Front\R_CrossPlatformSecurity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
